# AssetControl.LogPolling_BootIntegration

./: README.md  pom.xml
src/main/java/com/assetcontrol/: PollingApp.java
src/main/java/com/assetcontrol/configuration/: PollingAppConfig.java
src/main/java/com/assetcontrol/controller/: PollController.java
src/main/java/com/assetcontrol/integration/filter/: LastModifiedFileFilter.java
src/main/java/com/assetcontrol/integration/processor/: FileProcessor.java
src/main/java/com/assetcontrol/model/: Results.java
src/main/resources/: application.yml  config.properties
src/main/resources/templates/: results.ftl
